{% extends 'base_navbars.html' %}

{% block innerhead %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">

{% endblock %}



{% block innerbody %}
<div class="innerbody">
    <div class="welcomeback_wrapper">
        <h1 class="welcomeback_label">Welcome back, {{ username }}</h1>

        <a href="/newproject">Create New Project</a>
    </div>

    <div class="card_wrapper">
        <a href="projects">
            <div class="project_card">
                projects
            </div>
        </a>

        <a href="/alltickets">
            <div class="ticket_card">
                tickets
            </div>
        </a>
    </div>
    <div class="new_ticket_div">
        <h3 class="ticket_list_header">new tickets</h3>

        <ul class="ticket_list">
        
            {% for ticket in recent_tickets %}
            <li class="ticket_list_item">
                <div class="li_div">
                    <div class="ticket_title_div"><a class="ticket_text">{{ ticket["title"] }}</a></div> 

                    <div class="ticket_desc_div"><a class="ticket_text">{{ ticket["description"] }}</a></div>
                </div>
            </li>
            {% endfor %}
        </ul>
        <!--
        <ul class="ticket_list">
            <li><div>Ticket 1:</div> <div>Lorem Ipsum is simply dummy text of the printing and typesetting</div> </li>
            <li>Ticket 2: industry. Lorem Ipsum has been the industry's standard dummy</li>
            <li class="last_ticket">Ticket 3: text ever since the 1500s, when an unknown printer took a galley</li>
        </ul>
        -->
    </div>
    
</div>
{% endblock %}
