{% extends 'base_navbars.html' %}

{% block innerhead %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/manage_project.css') }}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

{% endblock %}
<!-- params: tickets, users, -->
{% block innerbody %}
<div class="innerbody">
    <div class="left_col">
        <h1>Manage Project</h1>
        <div class="user_list">
            {% for user in users %}
            <div id="user_row_{{ user['user_id'] }}" class="user_row">
                <label class="user_name">{{ user['username'] }}</label>
                <label class="user_title">Placeholder for rank</label>
                <a href="/removeuser/{{ pid }}/{{ user['user_id'] }}">Remove</a>
            </div>
            {% endfor %}
            
        </div>
    </div>
    <div class="right_col">
        <div class="options">
            <button onclick="toggle_assign_ticket()">Assign Ticket</button>
            <button onclick="toggle_change_permissions()">Change Permissions</button>
            <button onclick="toggle_new_contributor()">Add New Contributor</button>
            <button onclick="toggle_delete_project_modal()">Delete Project</button>
        </div>

        <div class="context_div"> <!-- possible tickets or possible permissions to give. -->
            <div class="add_user_div" id="add_user_div">
                <form action="/adduser/{{ pid }}" method="POST">
                    <label>Enter the new User's Email</label>
                    <input type="text" placeholder="Email" name="email">
                    <input type="submit" value="add user">
                </form>
            </div>

            <div class="permission_div" id="permission_div">
                <div><a href="/home">Change permission to USER</a></div>
                <div><a href="/home">Change permission to MANAGER</a></div>
                <div><a href="/home">Change permission to OWNER</a></div>
            </div>
            
            
            <div class="ticket_list_div" id="ticket_list_div">
                <h2>Tickets:</h2>
                {% for ticket in tickets %}
                    <!-- problem area -->
                    <!--
                    <form method="POST">
                        <input type="hidden" value="spaghetti" id="ticket_info_{{ ticket['ticket_id'] }}" name="ticket_info_{{ ticket['ticket_id'] }}">
                    </form>
                    <div class="ticket_div">
                        <label class="ticket_name">
                            <a href="/assignticket/{{ ticket['ticket_id'] }}/{{ pid }}" class="ticket_link" onclick='set_selected_user_id("ticket_info_{{ ticket['ticket_id'] }}")'>{{ ticket["title"] }}</a>
                        </label>
                    </div>-->
                    <!-- end problem area -->
                    
                    <!--The following code is psychopathic and I don't know how I arrived here.-->
                    <div class="ticket_div">
                        <label class="ticket_name">
                            <form method="POST" >
                                <input type="hidden" value="spaghetti" id="ticket_info_{{ ticket['ticket_id'] }}" name="ticket_info_{{ ticket['ticket_id'] }}">
                                <input class="ticket_btn" type="submit" value="{{ ticket['title'] }}" onclick="set_selected_user_id('ticket_info_{{ ticket["ticket_id"] }}')" formaction="/assignticket/{{ ticket['ticket_id'] }}/{{ pid }}">
                            </form>
                        </label>
                    </div>
                    <!--So the onclick function will basically update our hidden value which is gonna be the selected user and THEN the href 
                    for that same button will lead to our flask route which gets the updated value in the hidden field from a POST request.
                    -->
                {% endfor %}
            </div>
        </div>
    </div>


    <div class="modal" id="modal_id">
        <div class="modal_content_column" id="proj_delete_modal">
            <label>Are you sure you want to delete this project? <b>This action is irreversible</b></label>
            <div class="proj_delete_btn_div">
                <a href="/deleteproject/{{ pid }}">Yes</a>
                <button onclick="close_delete_project_modal()">Cancel</button>
            </div>
        </div>
    </div>


</div>
<script src="{{ url_for('static', filename='scripts/manage_project.js') }}"></script>
<script src="{{ url_for('static', filename='scripts/modal_scripts.js') }}"></script>
{% endblock %}