{% extends 'base_navbars.html' %}

{% block innerhead %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}


{% block innerbody %}
<div class="bg">
    <div class="right_column columns">
        <h2 id="profile_header">Profile:</h2>

        <div class="right_column_body">
            <div class="basic_info body_divs">
                <label class="info_labels">Username: {{ user_info["username"] }}</label>
                <label class="info_labels">Email: {{ user_info["email"] }}</label>
            </div>

            <div class="reset_buttons body_divs">
                <button onclick="toggle_email()">Change Email</button>

                <form method="POST">
                    <input type="hidden" name="email_form" value="{{ user_info['email'] }}">
                    <button formaction="/forgotpassword">Change Password</button> <!--Very cool way to turn a button into a anchor tag lol-->
                </form>

                <button onclick="toggle_ticket()">View Tickets</button>
            </div>
        </div>
    </div>

    <div class="left_column columns">
        <div class="context_div">
            <div id="email_div">
                
                <h2 class="ticket_header">Reset Your Email:</h2>
                <form method="POST">
                    <label>New Email:</label>
                    <input type="text" placeholder="New Email" name="email">
                    <label>Current Password:</label>
                    <input type="password" placeholder="Password" name="password">
                    <input type="submit" value="Change" id="email_submit">
                </form>
                {% if pword_correct is defined %}
                    {% if not pword_correct %}
                        <label>Password Incorrect</label>
                    {% else %}                    
                        <label>Email Changed</label>
                    {% endif %}
                {% endif %}
            </div>

            <div id="tickets_div">
                <h2 class="ticket_header">Your Tickets: </h2>
                {% for ticket in tickets %}
                    <div class="ticket_div">
                        <a class="ticket_link" href="/ticket/{{ ticket['ticket_id'] }}">{{ ticket["title"] }}</a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='scripts/profile.js')}}"></script>
{% endblock %}