.innerbody {
    width:100%;
    height:100%;

    margin:0px;
    padding:0px;

    display:flex;
    flex-direction: column;
    align-items:center;

    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}


.header_height {
    display:flex;
    flex-direction:row;
    align-items:center;

    justify-content:space-between;
    width:50%;
    height:20%;
}

.header_height h2 {
    font-size:50px;
}

.header_height i {
    font-size:50px;
}


.ticket_div {
    width:50%;
    height:70%;

    background-color:white;

    display:flex;
    flex-direction:column;
    align-items:flex-start;
    
}

.ticket_card {
    width: 85%;
    height: 5%;
    background-color: grey;
    overflow:hidden;
    white-space:nowrap;

    display:flex;
    align-items:center;

    margin:5px;
}

.project_name, .ticket_name {
    padding-left:5px;
    padding-right:5px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.project_name {
    min-width:20%;
    max-width:20%;
    border-right: 1px solid black;
}

.project_name {
    font-weight:bold;
}