body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
    overflow: hidden;
}

a {
    
    color: inherit;
    text-decoration: None;
}

.left_bar a {
    display:block;
    font-size:50px;
    width:90%;
    margin-left:0px;
    
    padding:5%;

}





/*
.page_container {
    border: 1px solid black;
}*/


/*layout stuff*/
.page_container {
    height:100%;
    width:100%;

    display: flex;
    flex-direction:column;
    
}

.top_bar {
    height:15%;
    width:100%;
    background:white;
    border:1px solid black;

    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
    box-shadow: 2px 2px 10px;
}

.hori_layout {
    height: 85%;
    width: 100%;

    display: flex;
    flex-direction:row;
}

.left_bar {
    height:100%;
    width:15%;
    background:white;

    display:inline;
    border:1px solid black;

    box-shadow: 1px 1px 10px;
    
}

.innerbody_wrapper {
    height:100%;
    width:85%;

    display:inline;
}

.logo {
    font-size: 14vh;
}



/*left bar children*/
.lb_line {
    background-color: black;
    height:1px;
    width: 90%;
}

.top_right_corner {
    height:100%;
    width:15%;
    display: flex;
    justify-content: space-between;
    gap:45px;
    margin-right:17vh;
    
}
/*the fontawesome profile icon*/
.top_bar i, .top_bar a {
    font-size:5vh;
    margin-top:auto;
    margin-bottom:auto;
}

.top_middle {
    display:flex;
    align-items: center;
    
}

.logged_in_as {
    font-size:30px;
}

.home_btn, .profile_btn {
    border-bottom: 1px solid black;
}

#logout {
    font-size:20px;
    font-weight:bold;
}