.innerbody {
    height:100%;
    width:100%;

    margin:0px;
    padding:0px;

    display:flex;
    flex-direction: column;
    
    align-items:center;
    
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


    /*background-image: url("/static/images/home_bg6.jpg");
    */background-size: 100%;
    /*color:white;
    
    */
}


.ticket_card, .project_card {
    height: 100%;
    width: 100%;
    
    background-color:white;
    /*border:1px solid black;
*/
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:60px;
}

.ticket_card {
    background-color:#FF0800;
    background-color:#E52B50;

}

.project_card {
    background-color: #F0F8FF;
    background-color:#7CB9E8;
}

.card_wrapper a {
    height: 80%;
    width: 25%;
}

.card_wrapper {
    height: 40%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.welcomeback_wrapper {
    height:25%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    
    flex-direction:column;
    font-size:25px;
}

.welcomeback_wrapper * {
    color: white;
    margin:15px;
}

.welcomeback_wrapper a {
    margin-bottom:0px;
    font-size:20px;
    /*background-color:rgb(220, 220, 220, 0.9);*/
    padding: 15px;
    background-color:rgb(220, 220, 220, 0.9);
    color:black;
}



.new_ticket_div {
    display:flex;
    flex-direction:column;
    
    background-color:rgb(220, 220, 220, 0.9);
    
    padding:20px;
    padding-bottom:0px;
    height:25%;

    width:30%;
}

.ticket_list_header {
    border-bottom:1px solid black;
    padding-bottom:7px;
    margin-bottom:0px;
    margin-top:0px;
}

.ticket_list {
    padding:0px;
    margin-left:17px;
    margin-top:15px;
    height:100%;

    list-style-type: square;
}

.ticket_list * {
    margin-bottom:10px;
}

.last_ticket {
    margin-bottom:0px;
}

.lb_line {
    width:100%;
    margin:0px;
}

.ticket_list_item {

    width:100%;
    height:25%;
    margin-left:15px;
}

.li_div {
    display:flex;
    flex-direction:row;
    width:100%;
    height:100%;
}

.ticket_title_div .ticket_desc_div {
    
    height:100%;
}

.ticket_title_div {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap;

    border-right: 1px solid black;
    min-width:30%;
    max-width:30%;
}

.ticket_desc_div {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap;

    padding-left: 15px;
}
