.innerbody {
    height:100%;
    width:100%; 
    background-color:antiquewhite;

    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
}

.left_col, .right_col {
    height:100%;
    width:40%;
    background-color:gainsboro;
}

.right_col {
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
}

.left_col h1 {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;

    border-bottom: 1px black solid;
}

.context_div {
    height:50%;
    width:100%;
    background-color:white;
    
    display:flex;
    justify-content:center;

}

.user_list {
    height:80%;
    width: 100%;
    background-color:white;
    
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

.user_row {
    background-color: rgb(31, 202, 202);
    width:95%;
    margin-top:10px;

    display:flex;
    justify-content:space-between;
    padding:10px;
}

.options {
    height:15%;
    width:100%; 
    background-color:white;
    
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
}

.options button {
    height:30%;
}

.ticket_list_div {
    display:flex;
    flex-direction:column;
    
    align-items:center;
    width:100%;
}

.ticket_list_div h2 {
    border-bottom: 1px black solid;
}

.ticket_div {
    background-color: rgb(56, 179, 179);
    margin-top:10px;
    width:95%;
    
}


.ticket_name {
    display:block;
    width:100%;
    height:100%;
    
    cursor: pointer;
}

.ticket_link { /*how to make an entire div clickable (this is the anchor tag inside that div) */
    display:block;
    width:100%;
    height:100%;
}

.permission_div {
    width: 90%;

    display:none;
    flex-direction:column;
    justify-content: space-evenly;
}

.permission_div div {
    width:100%;
    height:20%;
    background-color:rgb(112, 163, 207);
    
    
}

.permission_div div a {
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    align-items:center;
}



.add_user_div {
    display:none;
    flex-direction:column;  
    align-items: center;
    justify-content:center;
}

.add_user_div form {
    display:flex;
    flex-direction:column;  
    width: 100%;
}

.ticket_btn {   
    border: none;
    background-color: transparent;

    font-size: 1.5em;
    cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

#proj_delete_modal {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */

    display:flex; /*change to flex if you wanna style it lol*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proj_delete_btn_div a {
    border: 1px solid black;
    padding:0.5px 5px;
    
    background-color:rgb(211, 200, 200);   
    color: rgb(180, 52, 52);
    border-radius: 5px;
}

