.innerbody {
    height:100%;
    width:100%;

    margin:0px;
    padding:0px;

    display:flex;
    flex-direction: column;
    align-items:center;
    
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    
    
}


.header_div {
    width:95%;
    height:15%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
/*
    background-color:burlywood;*/
}

.header_div h2 {
    font-size:5vh;
    padding-bottom:10px;
    border-bottom: 1.5px black solid;
}

.sort_div h3 {
    font-size:3vh;
}

.sort_div i {
    font-size:3vh;
}

.sort_div {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:1vw;
}


.project_div {
    height:100%;
    width:100%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.project_grid {
    display: flex;
    flex-wrap: wrap;

    gap: 50px;  
    max-width:62.5vw;
    width: calc(100% - 20px);

    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.project_grid::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.project_card {
    background-color: rgb(220, 220, 220, 0.9);
    

    height: 200px;
    width: 200px;

    display: flex;
    justify-content: center; /*horizontal alignment*/
    align-items: center; /*vertical alignment*/
}

.project_cell {
    width: 75%;
    height: 75%;
    
    display:flex;
    flex-direction:column;
    justify-content:flex-start;


    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    padding:12.5%;
}

.project_cell::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.project_name {
    border-bottom:1px solid black;
    padding-bottom:5px;
}

.new_project_div {
    height: 8%;
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    
}

.new_project_div a {
    font-size:35px;
}