.innerbody {
    height:100vh;
    
    background-color:blanchedalmond;
    margin:0px;
    padding:0px;

    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

.margin_div {
    width:95%;
    height:100%;
    
}

.header_div {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-start;
    width:100%;
    height:5%;
}

.header_div h1 {
    border-bottom: 1px solid black;
    margin-bottom:15px;
}


.graph_div {
    height:200px;
    width:200px;
    background-color:black;
}



.desc_div {
    /*text overflow settings*/
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:wrap;

    width:70%;
    height:20%;
    font-size:30px;
    
    background:white;

    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-start;

    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.desc_div::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}


.minimize_div {
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;

    width:100%;
    height:5%;
    
}

.minimize_div button {
    margin-top:20px;
}



.todo_div {
    margin-top:2%;
    width:100%;
    height:50%;

}

.todo_columns {
    display: flex;
    /*flex-wrap: wrap;
*/
    gap: 50px;  
    max-width:62.5vw;
    max-width:100%;
    width: calc(100% - 20px);

    height:100%;    
    
    overflow-x: scroll;
}




.col {
    background-color:rgb(150, 115, 115);
    min-width: 15%;
    max-width:15%;
    height:100%;

    
}


.col_heading_div {
    height:5%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    border-bottom: 1px black solid;
    margin-bottom:5px;


    overflow:hidden;
    display:flex;
    flex-direction:row;
}

.heading_label_div {
    text-overflow:ellipsis;
    overflow:hidden;
    height: 100%;

    min-width:80%;
}

.col_heading {
    display:inline-block;
    padding-bottom:0px;

}

.add_col_btn {
    width:5%;
    height:10%;
}

.tickets {
    width:100%;
    height: 90%;
    overflow-y:scroll;

}

.tickets::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}



.ticket_div {
    width:100%;
    height:10%;
    
    background-color:rgb(199, 186, 186);
    margin-bottom:5%;

    overflow:hidden;
    display:flex;
    flex-direction:row;
    
}





.ticket_info_btn {
    display:block;
    height:100%;
    width:80%;
    max-width:80%;
    min-width:60%;
    background-color:rgb(100, 185, 185);
}

.add_ticket {
    background-color: rgb(245, 245, 245);
}

.add_ticket_btn {
    display:block;
    height:100%;
    width:100%;
}

/*modal stuff*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal_content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  display:none;
}

.modal_content_column {
    
    display:none;
    
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


#proj_desc {
    display:block;
}

#edit_proj_desc {
    display:none;

    width:100%;
    height:100%;
    background-color:rgb(191, 178, 178);
}

#edit_title {
    display:none;
}

#title_span {
    height:60px;
    width:100%;
}

#edit_title {
    height:70%;
    width:95%;
    border:none;
    font-size:3em;
    overflow:hidden;
}

.col_edit_class {
    height:100%;
    width:100%;
    font-size:1em;
    
    display:none;
    /*background-color: rgb(221, 199, 199);
*/}
