
.innerbody {
    background-color:azure;
    height:100%;
    
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.everything {
    background-color:gainsboro;
    width: 60%;
    height: 80%;

    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

.header_div {
    border-bottom:1px solid black;
    width:100%;
    height:10%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    
}

.ticket_name {
    padding-bottom:10px;
}

.navbar_div {
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;

    
}

.desc_div {
    width:100%;
    height:100%;
}

#desc_edit {
    display:none;
    max-width:100%;
    max-height:100%;

    min-width:100%;
    min-height:100%;
    resize: none;
    
    /*THESE LINES MAKE THE TEXTAREA NOT SLIGHTLY BIGGER THAN THE PARENT DIV*/
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


#title_edit {
    display:none;
    max-width:100%;
    max-height:100%;

    min-width:100%;
    min-height:100%;
    resize: none;
    
    /*THESE LINES MAKE THE TEXTAREA NOT SLIGHTLY BIGGER THAN THE PARENT DIV*/
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


#title_span {
    height:100%;
    padding:0px;
}